 Variables:
    x : Size=120, Index=x_index, Domain=NonNegativeReals
        Key                    : Lower : Value : Upper : Fixed : Stale
                 ('Abe', 'AG') :     0 :   0.0 :  None : False : False
                 ('Abe', 'BP') :     0 :   0.0 :  None : False : False
                 ('Abe', 'CL') :     0 :   0.0 :  None : False : False
                 ('Abe', 'DD') :     0 :  45.0 :  None : False : False
                 ('Abe', 'FG') :     0 :   0.0 :  None : False : False
               ('AbeOT', 'AG') :     0 :   0.0 :  None : False : False
               ('AbeOT', 'BP') :     0 :   0.0 :  None : False : False
               ('AbeOT', 'CL') :     0 :   0.0 :  None : False : False
               ('AbeOT', 'DD') :     0 :  15.0 :  None : False : False
               ('AbeOT', 'FG') :     0 :   0.0 :  None : False : False
               ('Benji', 'AG') :     0 :   5.0 :  None : False : False
               ('Benji', 'BP') :     0 :  40.0 :  None : False : False
               ('Benji', 'CL') :     0 :   0.0 :  None : False : False
               ('Benji', 'DD') :     0 :   0.0 :  None : False : False
               ('Benji', 'FG') :     0 :   0.0 :  None : False : False
             ('BenjiOT', 'AG') :     0 :   0.0 :  None : False : False
             ('BenjiOT', 'BP') :     0 :  15.0 :  None : False : False
             ('BenjiOT', 'CL') :     0 :   0.0 :  None : False : False
             ('BenjiOT', 'DD') :     0 :   0.0 :  None : False : False
             ('BenjiOT', 'FG') :     0 :   0.0 :  None : False : False
             ('Chester', 'AG') :     0 :   0.0 :  None : False : False
             ('Chester', 'BP') :     0 :  29.5 :  None : False : False
             ('Chester', 'CL') :     0 :   0.0 :  None : False : False
             ('Chester', 'DD') :     0 :   0.0 :  None : False : False
             ('Chester', 'FG') :     0 :   0.0 :  None : False : False
            ('Franklin', 'AG') :     0 :   0.0 :  None : False : False
            ('Franklin', 'BP') :     0 :  45.0 :  None : False : False
            ('Franklin', 'CL') :     0 :   0.0 :  None : False : False
            ('Franklin', 'DD') :     0 :   0.0 :  None : False : False
            ('Franklin', 'FG') :     0 :   0.0 :  None : False : False
          ('FranklinOT', 'AG') :     0 :   0.0 :  None : False : False
          ('FranklinOT', 'BP') :     0 :   0.0 :  None : False : False
          ('FranklinOT', 'CL') :     0 :   0.0 :  None : False : False
          ('FranklinOT', 'DD') :     0 :  15.0 :  None : False : False
          ('FranklinOT', 'FG') :     0 :   0.0 :  None : False : False
              ('Gerald', 'AG') :     0 :   0.0 :  None : False : False
              ('Gerald', 'BP') :     0 :   0.0 :  None : False : False
              ('Gerald', 'CL') :     0 :  39.0 :  None : False : False
              ('Gerald', 'DD') :     0 :   0.0 :  None : False : False
              ('Gerald', 'FG') :     0 :   6.0 :  None : False : False
            ('GeraldOT', 'AG') :     0 :   0.0 :  None : False : False
            ('GeraldOT', 'BP') :     0 :   0.0 :  None : False : False
            ('GeraldOT', 'CL') :     0 :   0.0 :  None : False : False
            ('GeraldOT', 'DD') :     0 :   0.0 :  None : False : False
            ('GeraldOT', 'FG') :     0 :  15.0 :  None : False : False
              ('Grover', 'AG') :     0 :   0.0 :  None : False : False
              ('Grover', 'BP') :     0 :   0.0 :  None : False : False
              ('Grover', 'CL') :     0 :   0.0 :  None : False : False
              ('Grover', 'DD') :     0 :   0.0 :  None : False : False
              ('Grover', 'FG') :     0 :  45.0 :  None : False : False
            ('GroverOT', 'AG') :     0 :   0.0 :  None : False : False
            ('GroverOT', 'BP') :     0 :   0.0 :  None : False : False
            ('GroverOT', 'CL') :     0 :   0.0 :  None : False : False
            ('GroverOT', 'DD') :     0 :   0.0 :  None : False : False
            ('GroverOT', 'FG') :     0 :  15.0 :  None : False : False
               ('Marty', 'AG') :     0 :   0.0 :  None : False : False
               ('Marty', 'BP') :     0 :   0.0 :  None : False : False
               ('Marty', 'CL') :     0 :   0.0 :  None : False : False
               ('Marty', 'DD') :     0 :   0.0 :  None : False : False
               ('Marty', 'FG') :     0 :  45.0 :  None : False : False
             ('MartyOT', 'AG') :     0 :   0.0 :  None : False : False
             ('MartyOT', 'BP') :     0 :   0.0 :  None : False : False
             ('MartyOT', 'CL') :     0 :   0.0 :  None : False : False
             ('MartyOT', 'DD') :     0 :  15.0 :  None : False : False
             ('MartyOT', 'FG') :     0 :   0.0 :  None : False : False
             ('Millard', 'AG') :     0 :   0.0 :  None : False : False
             ('Millard', 'BP') :     0 :   0.0 :  None : False : False
             ('Millard', 'CL') :     0 :   0.0 :  None : False : False
             ('Millard', 'DD') :     0 :   0.0 :  None : False : False
             ('Millard', 'FG') :     0 :  29.5 :  None : False : False
              ('Pierce', 'AG') :     0 :  17.0 :  None : False : False
              ('Pierce', 'BP') :     0 :   0.0 :  None : False : False
              ('Pierce', 'CL') :     0 :   0.0 :  None : False : False
              ('Pierce', 'DD') :     0 :   0.0 :  None : False : False
              ('Pierce', 'FG') :     0 :  12.5 :  None : False : False
                ('Polk', 'AG') :     0 :   0.0 :  None : False : False
                ('Polk', 'BP') :     0 :   0.0 :  None : False : False
                ('Polk', 'CL') :     0 :   0.0 :  None : False : False
                ('Polk', 'DD') :     0 :  29.5 :  None : False : False
                ('Polk', 'FG') :     0 :   0.0 :  None : False : False
              ('Quincy', 'AG') :     0 :   0.0 :  None : False : False
              ('Quincy', 'BP') :     0 :   0.0 :  None : False : False
              ('Quincy', 'CL') :     0 :   0.0 :  None : False : False
              ('Quincy', 'DD') :     0 :  29.5 :  None : False : False
              ('Quincy', 'FG') :     0 :   0.0 :  None : False : False
          ('Rutherford', 'AG') :     0 :  45.0 :  None : False : False
          ('Rutherford', 'BP') :     0 :   0.0 :  None : False : False
          ('Rutherford', 'CL') :     0 :   0.0 :  None : False : False
          ('Rutherford', 'DD') :     0 :   0.0 :  None : False : False
          ('Rutherford', 'FG') :     0 :   0.0 :  None : False : False
        ('RutherfordOT', 'AG') :     0 :   0.0 :  None : False : False
        ('RutherfordOT', 'BP') :     0 :   0.0 :  None : False : False
        ('RutherfordOT', 'CL') :     0 :   0.0 :  None : False : False
        ('RutherfordOT', 'DD') :     0 :  15.0 :  None : False : False
        ('RutherfordOT', 'FG') :     0 :   0.0 :  None : False : False
               ('Teddy', 'AG') :     0 :   0.0 :  None : False : False
               ('Teddy', 'BP') :     0 :   0.0 :  None : False : False
               ('Teddy', 'CL') :     0 :  45.0 :  None : False : False
               ('Teddy', 'DD') :     0 :   0.0 :  None : False : False
               ('Teddy', 'FG') :     0 :   0.0 :  None : False : False
             ('TeddyOT', 'AG') :     0 :   0.0 :  None : False : False
             ('TeddyOT', 'BP') :     0 :   0.0 :  None : False : False
             ('TeddyOT', 'CL') :     0 :   0.0 :  None : False : False
             ('TeddyOT', 'DD') :     0 :  15.0 :  None : False : False
             ('TeddyOT', 'FG') :     0 :   0.0 :  None : False : False
              ('Warren', 'AG') :     0 :  45.0 :  None : False : False
              ('Warren', 'BP') :     0 :   0.0 :  None : False : False
              ('Warren', 'CL') :     0 :   0.0 :  None : False : False
              ('Warren', 'DD') :     0 :   0.0 :  None : False : False
              ('Warren', 'FG') :     0 :   0.0 :  None : False : False
            ('WarrenOT', 'AG') :     0 :   0.0 :  None : False : False
            ('WarrenOT', 'BP') :     0 :   9.0 :  None : False : False
            ('WarrenOT', 'CL') :     0 :   0.0 :  None : False : False
            ('WarrenOT', 'DD') :     0 :   6.0 :  None : False : False
            ('WarrenOT', 'FG') :     0 :   0.0 :  None : False : False
             ('William', 'AG') :     0 :   0.0 :  None : False : False
             ('William', 'BP') :     0 :  29.5 :  None : False : False
             ('William', 'CL') :     0 :   0.0 :  None : False : False
             ('William', 'DD') :     0 :   0.0 :  None : False : False
             ('William', 'FG') :     0 :   0.0 :  None : False : False

  Objectives:
    minCost : Size=1, Index=None, Active=True
        Key  : Active : Value
        None :   True : 45960.0

  Constraints:
    supplyConstraints : Size=24
        Key          : Lower : Body : Upper
                 Abe :  45.0 : 45.0 :  45.0
               AbeOT :  15.0 : 15.0 :  15.0
               Benji :  45.0 : 45.0 :  45.0
             BenjiOT :  15.0 : 15.0 :  15.0
             Chester :  29.5 : 29.5 :  29.5
            Franklin :  45.0 : 45.0 :  45.0
          FranklinOT :  15.0 : 15.0 :  15.0
              Gerald :  45.0 : 45.0 :  45.0
            GeraldOT :  15.0 : 15.0 :  15.0
              Grover :  45.0 : 45.0 :  45.0
            GroverOT :  15.0 : 15.0 :  15.0
               Marty :  45.0 : 45.0 :  45.0
             MartyOT :  15.0 : 15.0 :  15.0
             Millard :  29.5 : 29.5 :  29.5
              Pierce :  29.5 : 29.5 :  29.5
                Polk :  29.5 : 29.5 :  29.5
              Quincy :  29.5 : 29.5 :  29.5
          Rutherford :  45.0 : 45.0 :  45.0
        RutherfordOT :  15.0 : 15.0 :  15.0
               Teddy :  45.0 : 45.0 :  45.0
             TeddyOT :  15.0 : 15.0 :  15.0
              Warren :  45.0 : 45.0 :  45.0
            WarrenOT :  15.0 : 15.0 :  15.0
             William :  29.5 : 29.5 :  29.5
    demandConstraints : Size=5
        Key : Lower : Body  : Upper
         AG : 112.0 : 112.0 : 112.0
         BP : 168.0 : 168.0 : 168.0
         CL :  84.0 :  84.0 :  84.0
         DD : 185.0 : 185.0 : 185.0
         FG : 168.0 : 168.0 : 168.0